src/Contacts/Contacts/MainWindow.xaml

<Window x:Class="Contacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="800" Icon="/contacts_96x96.ico">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="31"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <GroupBox Margin="3" Grid.Column="0" Header="Edit Contact">
            <StackPanel>
                <TextBlock Margin="3">Name:</TextBlock>
                <TextBox x:Name="NameTextBox" Margin="3" Text="Name"></TextBox>
                <TextBlock Margin="3">Phone Number:</TextBlock>
                <TextBox x:Name="PhoneTextBox" Margin="3" Text="Number"></TextBox>
                <TextBlock Margin="3">Email:</TextBlock>
                <TextBox x:Name="EmailTextBox" Margin="3" Text="Email"></TextBox>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Margin="3" Grid.Column="1" Header="Read Contact">
            <StackPanel>
                <TextBlock Margin="3">Name:</TextBlock>
                <TextBlock Margin="3" FontWeight="Bold">Name</TextBlock>
                <TextBlock Margin="3">Phone Number:</TextBlock>
                <TextBlock Margin="3" FontWeight="Bold">Phone Number</TextBlock>
                <TextBlock Margin="3">Email:</TextBlock>
                <TextBlock Margin="3" FontWeight="Bold">Email</TextBlock>
            </StackPanel>
        </GroupBox>
        
        <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Save" Width="75" Height="25" Margin="3"/>
            <Button Content="Load" Width="75" Height="25" Margin="3"/>
        </WrapPanel>
    </Grid>
</Window>
