src/Contacts/Contacts/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contacts"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="800" Icon="/contacts_96x96.ico"
        DataContext="{StaticResource MainVM}">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="31"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <GroupBox Margin="3" Grid.Column="0" Header="Edit Contact">
            <StackPanel>
                <TextBlock Margin="3">Name:</TextBlock>
                <TextBox x:Name="NameTextBox" Margin="3" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="3">Phone Number:</TextBlock>
                <TextBox x:Name="PhoneTextBox" Margin="3" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="3">Email:</TextBlock>
                <TextBox x:Name="EmailTextBox" Margin="3" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Margin="3" Grid.Column="1" Header="Read Contact">
            <StackPanel>
                <TextBlock Margin="3">Name:</TextBlock>
                <TextBlock Margin="3" FontWeight="Bold" Text="{Binding  ElementName=NameTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="3">Phone Number:</TextBlock>
                <TextBlock Margin="3" FontWeight="Bold" Text="{Binding  ElementName=PhoneTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Margin="3">Email:</TextBlock>
                <TextBlock Margin="3" FontWeight="Bold" Text="{Binding  ElementName=EmailTextBox, Path=Text, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        
        <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Save" Width="75" Height="25" Margin="3" Command="{Binding Save}" CommandParameter="{Binding CurrentContact}"/>
            <Button Content="Load" Width="75" Height="25" Margin="3" Command="{Binding Load}"/>
        </WrapPanel>
    </Grid>
</Window>
